跑得快 — 快速启动指南
========================

电脑重启后，按顺序执行以下 3 步：

【Step 1】构建前端（只需做一次，改代码后重做）
  打开 PowerShell，粘贴：
  cd D:\个人项目\跑得快\client
  npm run build
  Copy-Item public\sw.js dist\sw.js

【Step 2】启动后端
  新开一个 PowerShell，粘贴：
  D:\python\python.exe -m uvicorn server.main:app --host 0.0.0.0 --port 8000

【Step 3】启动 ngrok 内网穿透
  再新开一个 PowerShell，粘贴：
  D:\ngrok\ngrok.exe http 8000 --log=stdout

【连接】
  打开浏览器访问 http://127.0.0.1:4040
  复制 Public URL（例如 https://abc123.ngrok.io）
  发给家人即可

【停止】
  关掉 Step 2 和 Step 3 的两个窗口即可
